[gd_scene format=3 uid="uid://mhcwv5nt40sf"]

[ext_resource type="Script" uid="uid://c28u61ytk4ow7" path="res://source/board.gd" id="1_p0ybc"]
[ext_resource type="Texture2D" uid="uid://bhpivh7s1bjl6" path="res://board_assets/WOOD.png" id="2_rq8yp"]
[ext_resource type="Texture2D" uid="uid://cv1eolv5xmh7c" path="res://board_assets/SHEEP.png" id="3_rq8yp"]
[ext_resource type="Texture2D" uid="uid://b4gu0s2qeehsu" path="res://board_assets/WHEAT.png" id="4_tngv2"]
[ext_resource type="Texture2D" uid="uid://dwv766jsd422j" path="res://board_assets/BRICK.png" id="5_c4ttu"]
[ext_resource type="Texture2D" uid="uid://dimxd30c5muoy" path="res://board_assets/STONE.png" id="6_xhrpu"]
[ext_resource type="Texture2D" uid="uid://blhj26gar8pkw" path="res://board_assets/DESERT.png" id="7_nk23n"]

[node name="Board" type="Node2D" unique_id=1385200332]
script = ExtResource("1_p0ybc")
wood_texture = ExtResource("2_rq8yp")
sheep_texture = ExtResource("3_rq8yp")
wheat_texture = ExtResource("4_tngv2")
brick_texture = ExtResource("5_c4ttu")
ore_texture = ExtResource("6_xhrpu")
desert_texture = ExtResource("7_nk23n")
